<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='pop_county.csv1+ (Multiple Connections)' inline='true' name='federated.1k18bbo0yt8rr813goiiv13d7b3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pop_county' name='textscan.1lrt07q1fwwyhu156wf9z02c8tsn'>
            <connection class='textscan' directory='C:/Users/LORERO/OneDrive - CGIAR/Documents/Git1/kenya_census_2019/data' filename='pop_county.csv' password='' server='' />
          </named-connection>
          <named-connection caption='households' name='textscan.1mgn7f10d1skua0zmqxlf1yokktl'>
            <connection class='textscan' directory='C:/Users/LORERO/OneDrive - CGIAR/Documents/Git1/kenya_census_2019/data' filename='households.csv' password='' server='' />
          </named-connection>
          <named-connection caption='goods_online' name='textscan.0a3z79w0w9fmtc19zcp751dy5b7r'>
            <connection class='textscan' directory='C:/Users/LORERO/OneDrive - CGIAR/Documents/Git1/kenya_census_2019/data' filename='goods_online.csv' password='' server='' />
          </named-connection>
          <named-connection caption='births_county' name='textscan.1otuj9o12zs0mz1cjlli61544szl'>
            <connection class='textscan' directory='C:/Users/LORERO/OneDrive - CGIAR/Documents/Git1/kenya_census_2019/data' filename='births_county.csv' password='' server='' />
          </named-connection>
          <named-connection caption='assets_owned' name='textscan.0bz9tvc1ar3yfb1edelpa0agig7g'>
            <connection class='textscan' directory='C:/Users/LORERO/OneDrive - CGIAR/Documents/Git1/kenya_census_2019/data' filename='assets_owned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0bz9tvc1ar3yfb1edelpa0agig7g' name='goods_online.csv' table='[goods_online#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='string' name='admin_area' ordinal='1' />
            <column datatype='integer' name='total' ordinal='2' />
            <column datatype='integer' name='male' ordinal='3' />
            <column datatype='integer' name='female' ordinal='4' />
            <column datatype='integer' name='searched_online_total' ordinal='5' />
            <column datatype='real' name='searched_online_total_perc' ordinal='6' />
            <column datatype='integer' name='searched_online_male' ordinal='7' />
            <column datatype='real' name='searched_online_male_perc' ordinal='8' />
            <column datatype='integer' name='searched_online_female' ordinal='9' />
            <column datatype='real' name='searched_online_female_perc' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0bz9tvc1ar3yfb1edelpa0agig7g' name='pop_county.csv1' table='[pop_county#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Male' ordinal='1' />
              <column datatype='integer' name='Female' ordinal='2' />
              <column datatype='integer' name='Intersex' ordinal='3' />
              <column datatype='integer' name='Total' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0bz9tvc1ar3yfb1edelpa0agig7g' name='goods_online.csv' table='[goods_online#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='county' ordinal='0' />
              <column datatype='string' name='admin_area' ordinal='1' />
              <column datatype='integer' name='total' ordinal='2' />
              <column datatype='integer' name='male' ordinal='3' />
              <column datatype='integer' name='female' ordinal='4' />
              <column datatype='integer' name='searched_online_total' ordinal='5' />
              <column datatype='real' name='searched_online_total_perc' ordinal='6' />
              <column datatype='integer' name='searched_online_male' ordinal='7' />
              <column datatype='real' name='searched_online_male_perc' ordinal='8' />
              <column datatype='integer' name='searched_online_female' ordinal='9' />
              <column datatype='real' name='searched_online_female_perc' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0bz9tvc1ar3yfb1edelpa0agig7g' name='households.csv' table='[households#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
              <column datatype='integer' name='NumberOfHouseholds' ordinal='2' />
              <column datatype='real' name='AverageHouseholdSize' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[AverageHouseholdSize]' value='[households.csv].[AverageHouseholdSize]' />
          <map key='[County (pop_county.csv1)]' value='[pop_county.csv1].[County]' />
          <map key='[County]' value='[households.csv].[County]' />
          <map key='[Female (pop_county.csv1)]' value='[pop_county.csv1].[Female]' />
          <map key='[Intersex (pop_county.csv1)]' value='[pop_county.csv1].[Intersex]' />
          <map key='[Male (pop_county.csv1)]' value='[pop_county.csv1].[Male]' />
          <map key='[NumberOfHouseholds]' value='[households.csv].[NumberOfHouseholds]' />
          <map key='[Population]' value='[households.csv].[Population]' />
          <map key='[Total (pop_county.csv1)]' value='[pop_county.csv1].[Total]' />
          <map key='[admin_area]' value='[goods_online.csv].[admin_area]' />
          <map key='[county]' value='[goods_online.csv].[county]' />
          <map key='[female]' value='[goods_online.csv].[female]' />
          <map key='[male]' value='[goods_online.csv].[male]' />
          <map key='[searched_online_female]' value='[goods_online.csv].[searched_online_female]' />
          <map key='[searched_online_female_perc]' value='[goods_online.csv].[searched_online_female_perc]' />
          <map key='[searched_online_male]' value='[goods_online.csv].[searched_online_male]' />
          <map key='[searched_online_male_perc]' value='[goods_online.csv].[searched_online_male_perc]' />
          <map key='[searched_online_total]' value='[goods_online.csv].[searched_online_total]' />
          <map key='[searched_online_total_perc]' value='[goods_online.csv].[searched_online_total_perc]' />
          <map key='[total]' value='[goods_online.csv].[total]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pop_county.csv1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[goods_online.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[households.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County (pop_county.csv1)]</local-name>
            <parent-name>[pop_county.csv1]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pop_county.csv_A6B23AF709094642BEB8D4075DD9842E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Male</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Male (pop_county.csv1)]</local-name>
            <parent-name>[pop_county.csv1]</parent-name>
            <remote-alias>Male</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pop_county.csv_A6B23AF709094642BEB8D4075DD9842E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Female</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Female (pop_county.csv1)]</local-name>
            <parent-name>[pop_county.csv1]</parent-name>
            <remote-alias>Female</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pop_county.csv_A6B23AF709094642BEB8D4075DD9842E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Intersex</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Intersex (pop_county.csv1)]</local-name>
            <parent-name>[pop_county.csv1]</parent-name>
            <remote-alias>Intersex</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pop_county.csv_A6B23AF709094642BEB8D4075DD9842E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total (pop_county.csv1)]</local-name>
            <parent-name>[pop_county.csv1]</parent-name>
            <remote-alias>Total</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[pop_county.csv_A6B23AF709094642BEB8D4075DD9842E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[goods_online.csv]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[goods_online.csv_D977CC957F284433B676A7EDF3F5F318]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>admin_area</remote-name>
            <remote-type>129</remote-type>
            <local-name>[admin_area]</local-name>
            <parent-name>[goods_online.csv]</parent-name>
            <remote-alias>admin_area</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[goods_online.csv_D977CC957F284433B676A7EDF3F5F318]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total]</local-name>
            <parent-name>[goods_online.csv]</parent-name>
            <remote-alias>total</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[goods_online.csv_D977CC957F284433B676A7EDF3F5F318]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>male</remote-name>
            <remote-type>20</remote-type>
            <local-name>[male]</local-name>
            <parent-name>[goods_online.csv]</parent-name>
            <remote-alias>male</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[goods_online.csv_D977CC957F284433B676A7EDF3F5F318]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>female</remote-name>
            <remote-type>20</remote-type>
            <local-name>[female]</local-name>
            <parent-name>[goods_online.csv]</parent-name>
            <remote-alias>female</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[goods_online.csv_D977CC957F284433B676A7EDF3F5F318]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>searched_online_total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[searched_online_total]</local-name>
            <parent-name>[goods_online.csv]</parent-name>
            <remote-alias>searched_online_total</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[goods_online.csv_D977CC957F284433B676A7EDF3F5F318]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>searched_online_total_perc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[searched_online_total_perc]</local-name>
            <parent-name>[goods_online.csv]</parent-name>
            <remote-alias>searched_online_total_perc</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[goods_online.csv_D977CC957F284433B676A7EDF3F5F318]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>searched_online_male</remote-name>
            <remote-type>20</remote-type>
            <local-name>[searched_online_male]</local-name>
            <parent-name>[goods_online.csv]</parent-name>
            <remote-alias>searched_online_male</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[goods_online.csv_D977CC957F284433B676A7EDF3F5F318]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>searched_online_male_perc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[searched_online_male_perc]</local-name>
            <parent-name>[goods_online.csv]</parent-name>
            <remote-alias>searched_online_male_perc</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[goods_online.csv_D977CC957F284433B676A7EDF3F5F318]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>searched_online_female</remote-name>
            <remote-type>20</remote-type>
            <local-name>[searched_online_female]</local-name>
            <parent-name>[goods_online.csv]</parent-name>
            <remote-alias>searched_online_female</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[goods_online.csv_D977CC957F284433B676A7EDF3F5F318]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>searched_online_female_perc</remote-name>
            <remote-type>5</remote-type>
            <local-name>[searched_online_female_perc]</local-name>
            <parent-name>[goods_online.csv]</parent-name>
            <remote-alias>searched_online_female_perc</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[goods_online.csv_D977CC957F284433B676A7EDF3F5F318]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>County</remote-name>
            <remote-type>129</remote-type>
            <local-name>[County]</local-name>
            <parent-name>[households.csv]</parent-name>
            <remote-alias>County</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[households.csv_76EDE5DF315D4A3E94E99065C120D80E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Population</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Population]</local-name>
            <parent-name>[households.csv]</parent-name>
            <remote-alias>Population</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[households.csv_76EDE5DF315D4A3E94E99065C120D80E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NumberOfHouseholds</remote-name>
            <remote-type>20</remote-type>
            <local-name>[NumberOfHouseholds]</local-name>
            <parent-name>[households.csv]</parent-name>
            <remote-alias>NumberOfHouseholds</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[households.csv_76EDE5DF315D4A3E94E99065C120D80E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AverageHouseholdSize</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AverageHouseholdSize]</local-name>
            <parent-name>[households.csv]</parent-name>
            <remote-alias>AverageHouseholdSize</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[households.csv_76EDE5DF315D4A3E94E99065C120D80E]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Household Size' datatype='real' name='[AverageHouseholdSize]' role='measure' type='quantitative' />
      <column caption='County (pop county.csv1)' datatype='string' name='[County (pop_county.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Female (pop county.csv1)' datatype='integer' name='[Female (pop_county.csv1)]' role='measure' type='quantitative' />
      <column caption='Intersex (pop county.csv1)' datatype='integer' name='[Intersex (pop_county.csv1)]' role='measure' type='quantitative' />
      <column caption='Male (pop county.csv1)' datatype='integer' name='[Male (pop_county.csv1)]' role='measure' type='quantitative' />
      <column caption='Number Of Households' datatype='integer' name='[NumberOfHouseholds]' role='measure' type='quantitative' />
      <column caption='Total (pop county.csv1)' datatype='integer' name='[Total (pop_county.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='goods_online.csv' datatype='table' name='[__tableau_internal_object_id__].[goods_online.csv_D977CC957F284433B676A7EDF3F5F318]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='households.csv' datatype='table' name='[__tableau_internal_object_id__].[households.csv_76EDE5DF315D4A3E94E99065C120D80E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pop_county.csv1' datatype='table' name='[__tableau_internal_object_id__].[pop_county.csv_A6B23AF709094642BEB8D4075DD9842E]' role='measure' type='quantitative' />
      <column caption='Admin Area' datatype='string' name='[admin_area]' role='dimension' type='nominal' />
      <column caption='County1' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Female' datatype='integer' name='[female]' role='measure' type='quantitative' />
      <column caption='Male' datatype='integer' name='[male]' role='measure' type='quantitative' />
      <column caption='Searched Online Female' datatype='integer' name='[searched_online_female]' role='measure' type='quantitative' />
      <column caption='Searched Online Female Perc' datatype='real' name='[searched_online_female_perc]' role='measure' type='quantitative' />
      <column caption='Searched Online Male' datatype='integer' name='[searched_online_male]' role='measure' type='quantitative' />
      <column caption='Searched Online Male Perc' datatype='real' name='[searched_online_male_perc]' role='measure' type='quantitative' />
      <column caption='Searched Online Total' datatype='integer' name='[searched_online_total]' role='measure' type='quantitative' />
      <column caption='Searched Online Total Perc' datatype='real' name='[searched_online_total_perc]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='goods_online.csv' id='goods_online.csv_D977CC957F284433B676A7EDF3F5F318'>
            <properties context=''>
              <relation connection='textscan.0bz9tvc1ar3yfb1edelpa0agig7g' name='goods_online.csv' table='[goods_online#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='county' ordinal='0' />
                  <column datatype='string' name='admin_area' ordinal='1' />
                  <column datatype='integer' name='total' ordinal='2' />
                  <column datatype='integer' name='male' ordinal='3' />
                  <column datatype='integer' name='female' ordinal='4' />
                  <column datatype='integer' name='searched_online_total' ordinal='5' />
                  <column datatype='real' name='searched_online_total_perc' ordinal='6' />
                  <column datatype='integer' name='searched_online_male' ordinal='7' />
                  <column datatype='real' name='searched_online_male_perc' ordinal='8' />
                  <column datatype='integer' name='searched_online_female' ordinal='9' />
                  <column datatype='real' name='searched_online_female_perc' ordinal='10' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='households.csv' id='households.csv_76EDE5DF315D4A3E94E99065C120D80E'>
            <properties context=''>
              <relation connection='textscan.0bz9tvc1ar3yfb1edelpa0agig7g' name='households.csv' table='[households#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='County' ordinal='0' />
                  <column datatype='integer' name='Population' ordinal='1' />
                  <column datatype='integer' name='NumberOfHouseholds' ordinal='2' />
                  <column datatype='real' name='AverageHouseholdSize' ordinal='3' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='pop_county.csv1' id='pop_county.csv_A6B23AF709094642BEB8D4075DD9842E'>
            <properties context=''>
              <relation connection='textscan.0bz9tvc1ar3yfb1edelpa0agig7g' name='pop_county.csv1' table='[pop_county#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='County' ordinal='0' />
                  <column datatype='integer' name='Male' ordinal='1' />
                  <column datatype='integer' name='Female' ordinal='2' />
                  <column datatype='integer' name='Intersex' ordinal='3' />
                  <column datatype='integer' name='Total' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[County (pop_county.csv1)]' />
              <expression op='[county]' />
            </expression>
            <first-end-point object-id='pop_county.csv_A6B23AF709094642BEB8D4075DD9842E' />
            <second-end-point object-id='goods_online.csv_D977CC957F284433B676A7EDF3F5F318' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[County (pop_county.csv1)]' />
              <expression op='[County]' />
            </expression>
            <first-end-point object-id='pop_county.csv_A6B23AF709094642BEB8D4075DD9842E' />
            <second-end-point object-id='households.csv_76EDE5DF315D4A3E94E99065C120D80E' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{429DFB5B-B8E3-4132-8ED7-593D893E1282}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Households and Average Household size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pop_county.csv1+ (Multiple Connections)' name='federated.1k18bbo0yt8rr813goiiv13d7b3t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k18bbo0yt8rr813goiiv13d7b3t'>
            <column caption='Average Household Size' datatype='real' name='[AverageHouseholdSize]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Number Of Households' datatype='integer' name='[NumberOfHouseholds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[AverageHouseholdSize]' derivation='Sum' name='[sum:AverageHouseholdSize:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfHouseholds]' derivation='Sum' name='[sum:NumberOfHouseholds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k18bbo0yt8rr813goiiv13d7b3t].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Kenya&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k18bbo0yt8rr813goiiv13d7b3t].[none:County:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k18bbo0yt8rr813goiiv13d7b3t].[none:County:nk]' />
              <lod column='[federated.1k18bbo0yt8rr813goiiv13d7b3t].[sum:Population:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1k18bbo0yt8rr813goiiv13d7b3t].[sum:NumberOfHouseholds:qk]</rows>
        <cols>[federated.1k18bbo0yt8rr813goiiv13d7b3t].[sum:AverageHouseholdSize:qk]</cols>
      </table>
      <simple-id uuid='{057B65D4-8C87-4793-9E33-9794F376EA9F}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{736B3EA4-F310-43A7-89B9-959C5C17CD6E}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='114'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{73B12359-CE75-4620-8B4B-D5E128545FE0}' />
    </window>
  </windows>
</workbook>
